# soa-lab-3

./: docker-compose.yaml
soa-lab-3-back/eureka-service/: build.gradle
soa-lab-3-back/eureka-service/src/main/java/ru/itmo/soa/eurekaservice/: EurekaServiceApplication.java
soa-lab-3-back/eureka-service/src/main/resources/: application.yaml
soa-lab-3-back/grammy-service/: Dockerfile  build.gradle
soa-lab-3-back/grammy-service/src/main/java/ru/itmo/soa/grammyservice/: GrammyServiceApplication.java
soa-lab-3-back/grammy-service/src/main/java/ru/itmo/soa/grammyservice/config/: CustomRestTemplateConfiguration.java  SecurityConfig.java
soa-lab-3-back/grammy-service/src/main/java/ru/itmo/soa/grammyservice/controllers/: GrammyController.java
soa-lab-3-back/grammy-service/src/main/java/ru/itmo/soa/grammyservice/exceptions/: GlobalExceptionHandler.java
soa-lab-3-back/grammy-service/src/main/java/ru/itmo/soa/grammyservice/model/: Person.java
soa-lab-3-back/grammy-service/src/main/java/ru/itmo/soa/grammyservice/security/: CustomRestTemplateConfiguration.java
soa-lab-3-back/grammy-service/src/main/java/ru/itmo/soa/grammyservice/services/: RibbonCustomService.java  ServiceChecker.java
soa-lab-3-back/grammy-service/src/main/resources/: application.yaml
soa-lab-3-back/main-service/: Dockerfile  build.gradle  main-server.cer  settings.gradle
soa-lab-3-back/main-service/ejb-module/: Dockerfile  build.gradle  standalone.xml
soa-lab-3-back/main-service/ejb-module/src/main/java/ru/itmo/soa/: Main.java
soa-lab-3-back/main-service/ejb-module/src/main/java/ru/itmo/soa/ejb/: BandRepositoryEJB.java  BandServiceEJB.java  BandSpecificationEJB.java  PersonServiceEJB.java
soa-lab-3-back/main-service/ejb-module/src/main/java/ru/itmo/soa/ejb/exceptions/: DefaultError.java  InvalidParameterException.java  ResourceNotFoundException.java
soa-lab-3-back/main-service/ejb-module/src/main/java/ru/itmo/soa/ejb/model/: Band.java  Coordinates.java  Location.java  MusicGenre.java  Person.java  Single.java
soa-lab-3-back/main-service/ejb-module/src/main/java/ru/itmo/soa/ejb/model/dto/: BandRequest.java  BandUpdate.java  BandsInfoResponse.java
soa-lab-3-back/main-service/ejb-module/src/main/java/ru/itmo/soa/ejb/repositories/: BandRepositoryEJB.java  BandSpecificationEJB.java  PersonRepositoryEJB.java  SingleRepositoryEJB.java
soa-lab-3-back/main-service/ejb-module/src/main/java/ru/itmo/soa/ejb/services/: BandServiceEJB.java  BandServiceIEJB.java  Inter.java  InterBean.java  PersonServiceEJB.java  SingleServiceEJB.java
soa-lab-3-back/main-service/service/: Dockerfile  build.gradle
soa-lab-3-back/main-service/service/src/main/java/ru/itmo/soa/mainservice/config/: JndiConfig.java
soa-lab-3-back/main-service/service/src/main/java/ru/itmo/soa/mainservice/controllers/: BandController.java
soa-lab-3-back/main-service/service/src/main/java/ru/itmo/soa/mainservice/ejb/: BandServiceEJB.java  BandServiceEJBImpl.java  PersonServiceEJB.java
soa-lab-3-back/main-service/service/src/main/java/ru/itmo/soa/mainservice/exceptions/: GlobalExceptionHandler.java
soa-lab-3-back/main-service/service/src/main/java/ru/itmo/soa/mainservice/filters/: RateLimitFilter.java
soa-lab-3-back/main-service/service/src/main/java/ru/itmo/soa/mainservice/model/: Coordinates.java  Location.java
soa-lab-3-back/main-service/service/src/main/java/ru/itmo/soa/mainservice/repositories/: BandSpecifications.java
soa-lab-3-back/main-service/service/src/main/java/ru/itmo/soa/mainservice/security/: SecurityConfig.java
soa-lab-3-back/main-service/service/src/main/java/ru/itmo/soa/mainservice/services/: BandService.java  PersonService.java
soa-lab-3-back/main-service/service/src/main/resources/: application.yaml
soa-lab-3-back/main-service/service/src/main/resources/static/: server.keystore.p12
soa-lab-3-back/main-service/src/main/java/ru/itmo/soa/mainservice/model/: Band.java  Person.java
soa-lab-3-back/main-service/src/main/resources/: application.yaml
soa-lab-3-front/: Dockerfile
