plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    archiveFileName = 'app.jar'
}

dependencies {
    implementation project(':ejb-module') // Зависимость на ejb-module
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework:spring-web:6.1.13'
    implementation 'jakarta.ejb:jakarta.ejb-api:4.0.1'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'org.wildfly.plugins:wildfly-maven-plugin:5.0.1.Final'
    implementation 'jakarta.ejb:jakarta.ejb-api:4.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-simple:1.6.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.wildfly:wildfly-ejb-client-bom:32.0.0.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}